<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#121212"
    android:gravity="center_horizontal"
    tools:context=".VerificationActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/eco_home"
            android:layout_marginEnd="3dp"
            android:textSize="34pt"
            android:fontFamily="@font/jetbrains"
            android:textColor="#1DB954"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/connect_home"
            android:layout_marginEnd="10dp"
            android:textSize="34pt"
            android:fontFamily="@font/jetbrains"

            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="18dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editNumber"
                android:layout_marginTop="80dp"
                android:autofillHints="(000)-000-0000"
                android:hint="@string/type"
                android:ems="1"
                android:textColorHint="#B3B3B3"
                android:textSize="18sp"
                android:padding="20dp"
                android:textStyle="normal"
                android:textColor="#ffff"
                android:backgroundTint="#212121"
                android:layout_marginBottom="15dp"
                android:inputType="phone"
                android:background="@drawable/background_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/container"
            android:layout_marginTop="11dp"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            app:backgroundTint="#1DB954"
            android:text="@string/continued"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
                android:layout_marginTop="20dp"
                android:text="@string/one_time_code_home"
                android:layout_marginEnd="6dp"
                android:textSize="8pt"
                android:textColor="#656262"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</LinearLayout>